<!doctype html>
<html ⚡>

<head>
  <meta charset="utf-8">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <title>Frankly Test: Shark scare off Long Island coast</title>
  <link rel="canonical" href="//hudsonvalley.news12.com/story/38684319/shark-scare-off-long-island-coast">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Roboto:400,700|Roboto+Slab:700" rel="stylesheet" type="text/css">
  <style amp-custom>
    body {
      background-color: #f0f0f0;
      color: #3f3a2d;
      direction: ltr
    }

    a {
      color: #2191f4;
      text-decoration: none;
      border-bottom: 1px solid #d0dae4
    }

    p {
      margin: .75em 0
    }

    .nowrap {
      white-space: nowrap
    }

    .hg-article-container {
      font-family: Merriweather, sans-serif;
      line-height: 1.1667;
      margin: 0 auto;
      overflow-x: hidden
    }

    .hg-article-body {
      font-size: 15px;
      line-height: 1.9
    }

    .hg-brand-header {
      background: #ebebeb;
      height: 40px;
      line-height: 40px;
      overflow: hidden;
      text-align: left;
      padding-left: 15px
    }

    .hg-brand-header a {
      text-decoration: none;
      border: none;
      display: flex;
      align-items: center;
      height: 40px;
      font-family: Roboto, Helvetica, sans-serif;
      font-weight: 600;
      color: #3f3a2d;
      font-size: 14px
    }

    .hg-brand-header amp-img {
      border: none;
      height: 20px;
      width: 200px;
      margin-right: 10px
    }

    .hg-brand-header-name {
      height: 40px;
      margin-top: 2px
    }

    .hg-content-container {
      padding: 15px;
      background-color: #f8f8f8
    }

    .hg-title {
      font-family: 'Roboto Slab', Georgia, serif;
      font-size: 24px;
      margin-top: 10px;
      margin-bottom: 16px;
      line-height: 28px
    }

    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: Roboto, Helvetica, sans-serif;
      color: #555;
      margin-top: 20px;
      font-size: 18px;
      line-height: 24px
    }

    .hg-article-body amp-img,
    header amp-img {
      border-top: 1px solid #eee;
      border-bottom: 1px solid #eee
    }

    .hg-lead-image {
      margin: -15px -15px 0 -15px;
      border: none
    }

    .hg-byline,
    .hg-pubdate {
      display: block;
      font-size: 12px;
      font-weight: 700;
      color: #999;
      margin-bottom: 5px
    }

    .hg-social-logo-block {
      margin-top: 15px
    }

    .hg-social-logo-item {
      display: inline-block;
      width: 45px;
      height: 25px;
      vertical-align: middle;
      margin-right: 6px;
      border-radius: 4px
    }

    .hg-twitter-logo-wrapper {
      background-color: #55acee
    }

    .hg-twitter-logo-img {
      margin: 0 10px
    }

    .hg-facebook-logo-wrapper {
      background-color: #3b5998
    }

    .hg-facebook-logo-img {
      margin: 4px 14px 0 14px
    }

    .hg-pinterest-logo-wrapper {
      background-color: #cb2027
    }

    .hg-pinterest-logo-img {
      margin: 5px 0 0 14px
    }

    .hg-email-logo-wrapper {
      background-color: #7a7a7a
    }

    .hg-email-logo-img {
      margin: 5px 16px 0 16px
    }

    hr.hg-body-text-divider {
      border: 0;
      height: 0;
      border-top: 1px solid rgba(0, 0, 0, .2);
      border-bottom: 1px solid rgba(255, 255, 255, .5)
    }

    figure {
      margin: 0
    }

    figcaption {
      font-family: Roboto, Helvetica, sans-serif;
      font-weight: 400;
      font-size: 11px;
      line-height: 16px;
      margin-top: 4px;
      color: #999
    }

    blockquote {
      border-left: 2px solid #ccc;
      color: #777;
      font-size: 90%;
      margin: 10px 5px 10px 10px;
      padding-left: 20px
    }

    .powered-by {
      border-top: 1px solid #ddd;
      margin: 15px -15px -15px -15px;
      padding: 10px 15px;
      font-family: Roboto, Helvetica, sans-serif;
      font-size: 12px
    }

    .powered-by a {
      display: table;
      border: none;
      color: #ababab
    }

    .powered-by-logo,
    .powered-by-text {
      display: table-cell;
      vertical-align: middle
    }

    .powered-by-text {
      padding: 0 10px
    }
  </style>

  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "//hudsonvalley.news12.com/story/38684319/shark-scare-off-long-island-coast"
      },
      "headline": "Frankly Test: Shark scare off Long Island coast",
      "datePublished": "2018-07-19T00:00:00.000Z",
      "dateModified": "2018-07-19T00:00:00.000Z",
      "author": {
        "@type": "Person",
        "name": "Test Test"
      },
      "publisher": {
        "@type": "Organization",
        "name": "//hudsonvalley.news12.com/story/38684319/shark-scare-off-long-island-coast",
        "logo": {
          "@type": "ImageObject",
          "url": "",
          "width": 600,
          "height": 60
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "http://NEWS12HV.images.worldnow.com/images/17229500_G.jpg?lastEditedDate=20180719120939",
        "width": 696,
        "height": 391
      }
    }
  </script>
  <!-- <script async src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js" custom-element="amp-analytics"></script> -->
  <!-- <script async src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js" custom-element="amp-youtube"></script> -->
  <script async custom-element="amp-twitter" src="https://cdn.ampproject.org/v0/amp-twitter-0.1.js"></script>
  <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
  <script async custom-element="amp-facebook" src="https://cdn.ampproject.org/v0/amp-facebook-0.1.js"></script>
</head>

<body>
  <main class="article-container" role="main">

  <header>
    <div class="hg-brand-header">
      <a href="http://hudsonvalley.news12.com/">
        <div class="hg-brand-header-name">News 12 - Hudson Valley</div>
      </a>
    </div>
  </header>
  <article class="hg-content-container">
    <header>
      <amp-img alt="image" src="http://NEWS12HV.images.worldnow.com/images/17229500_G.jpg?lastEditedDate=20180719120939" width="640" height="360" layout="responsive" class="hg-lead-image"></amp-img>
      <h1 class="hg-title">Frankly Test: Shark scare off Long Island coast</h1>
      <div class="hg-byline">Test Test</div><time class="hg-pubdate" datetime="2018-07-19T00:00:00.000Z">July 19, 2018</time></header>
    <div class="hg-article-body">
      <div><span>ROCKLAND -</span>
      <p>State parks officials are putting extra eyes on beaches with additional lifeguards after two apparent shark bites Wednesday off Fire Island.</p>
      <p>All Islip town beaches reopened Thursday, as well as beaches at Sailors Haven and Watch Hill.</p>
      <p>Lola Pollina says she'd only ventured a few feet into the water when something grabbed her leg around noon yesterday.       </p>
      <blockquote><p>"When I was in the water, I kind of saw this tan, orangey looking body and a small fin and when I got out my leg was bloody and I saw scratch marks," says Pollina.</p></blockquote>
      <p><amp-img alt="" src="https://NEWS12HV.images.worldnow.com/images/17229469_G.jpg" width="640" height="360" class="amp-wp-enforced-sizes amp-wp-9a38a8c" layout="intrinsic"></amp-img></p>
      <p>Pollina has serious, but non-life-threatening bite wounds that require her to have surgery today.</p>
      <div data-oembed-url="https://twitter.com/News12LI/status/1019970452771561472"><amp-twitter width="600" height="480" layout="responsive" data-tweetid="1019970452771561472"></amp-twitter></div>
      <p>The 13-year-old boy was boogie boarding at his summer camp when he fell off the board and was bitten. A tooth was removed from a puncture wound in his leg.</p>
      <amp-iframe height="300" src="https://docs.google.com/gview?url=https://news12hv.images.worldnow.com/library/183fc214-11c8-468b-b628-abe30574004a.pdf&amp;embedded=true" width="400" sandbox="allow-scripts allow-same-origin" layout="intrinsic" class="amp-wp-enforced-sizes"><div placeholder="" class="amp-wp-iframe-placeholder"></div></amp-iframe><p>Islip Town officials say two sharks were caught by fishermen in the Atlantic Ocean Wednesday afternoon. One was caught 50 yards east of Atlantique. The other was at Kismet Beach. There was no confirmation that those sharks were involved in the two attacks.</p>

      <amp-facebook width="552" height="310"
          layout="responsive"
          data-href="https://www.facebook.com/News12LI/posts/10156124447013551">
      </amp-facebook>

      <!-- <div data-oembed-url="https://www.facebook.com/News12LI/posts/10156124447013551">
        <div class="iframely-embed amp-wp-828e6e0">
          <div class="iframely-responsive amp-wp-0ea11a7">
            <a data-iframely-url="//cdn.iframe.ly/BZODTAb" href="https://www.facebook.com/News12LI/posts/10156124447013551">News 12 Long Island</a>
          </div>
        </div>
      </div> -->
      <p>Gov. Andrew Cuomo released a statement saying that he has deployed Department of Environmental Conservation Commissioner Basil Seggos to investigate the "apparent juvenile shark attacks off of Fire Island."</p>
    </div>
    <div class="hg-social-logo-block">
      <a class="hg-social-logo-item hg-twitter-logo-wrapper" href="https://twitter.com/intent/tweet?text=%2F%2Fhudsonvalley.news12.com%2Fstory%2F38684319%2Fshark-scare-off-long-island-coast">
        <amp-img src="https://d1f2l4ugn4c7ji.cloudfront.net/img/TwitterLogo_white.png" width="24" height="24" layout="fixed" class="hg-twitter-logo-img" alt="Share on Twitter"></amp-img>
      </a>
      <a href="https://www.facebook.com/sharer/sharer.php?u=%2F%2Fhudsonvalley.news12.com%2Fstory%2F38684319%2Fshark-scare-off-long-island-coast" class="hg-social-logo-item hg-facebook-logo-wrapper">
        <amp-img src="https://d1f2l4ugn4c7ji.cloudfront.net/img/facebook-icon.png" width="16" height="16" layout="fixed" class="hg-facebook-logo-img" alt="Share on Facebook"></amp-img>
      </a>
      <a class="hg-social-logo-item hg-pinterest-logo-wrapper" href="https://pinterest.com/pin/create/button/?url=%2F%2Fhudsonvalley.news12.com%2Fstory%2F38684319%2Fshark-scare-off-long-island-coast&media=http%3A%2F%2FNEWS12HV.images.worldnow.com%2Fimages%2F17229500_G.jpg%3FlastEditedDate%3D20180719120939&description=Check%20out%20this%20article!">
        <amp-img src="https://d1f2l4ugn4c7ji.cloudfront.net/img/fa-pinterest-icon.png" width="16" height="16" layout="fixed" class="hg-pinterest-logo-img" alt="Share on Pinterest"></amp-img>
      </a>
      <a class="hg-social-logo-item hg-email-logo-wrapper" href="mailto:?subject=Frankly%20Test%3A%20Shark%20scare%20off%20Long%20Island%20coast&amp;body=%2F%2Fhudsonvalley.news12.com%2Fstory%2F38684319%2Fshark-scare-off-long-island-coast">
        <amp-img src="https://d1f2l4ugn4c7ji.cloudfront.net/img/fa-envelope-icon.png" width="14" height="14" layout="fixed" class="hg-email-logo-img" alt="Share via email"></amp-img>
      </a>
    </div>
  </article>
  </main>
</body>

</html>
